index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/views/index.jsp

loginform.(class)=org.springframework.web.servlet.view.JstlView
loginform.url=/WEB-INF/views/LogInForm.jsp

vendordashboard.(class)=org.springframework.web.servlet.view.JstlView
vendordashboard.url=/WEB-INF/views/VendorDashboard.jsp

loginfailure.(class)=org.springframework.web.servlet.view.JstlView
loginfailure.url=/WEB-INF/views/LoginFailure.jsp

registrationform.(class)=org.springframework.web.servlet.view.JstlView
registrationform.url=/WEB-INF/views/RegistrationForm.jsp

registrationsuccess.(class)=org.springframework.web.servlet.view.JstlView
registrationsuccess.url=/WEB-INF/views/RegistrationSuccess.jsp

registrationfailure.(class)=org.springframework.web.servlet.view.JstlView
registrationfailure.url=/WEB-INF/views/RegistrationFailure.jsp

vendoreditform.(class)=org.springframework.web.servlet.view.JstlView
vendoreditform.url=/WEB-INF/views/EditForm.jsp